<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.TransformersShowdown.PrimaryButton">
        <item name="android:gravity">center</item>
        <item name="fontFamily">@font/transformers_base</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/button_textSize</item>
        <item name="paddingStart">@dimen/button_paddingHorizontal</item>
        <item name="paddingEnd">@dimen/button_paddingHorizontal</item>
        <item name="android:paddingTop">@dimen/button_paddingVertical</item>
        <item name="android:paddingBottom">@dimen/button_paddingVertical</item>
    </style>
    <style name="Theme.TransformersShowdown.SkillSelectorButton">
        <item name="android:gravity">center</item>
        <item name="fontFamily">@font/montserrat_semibold</item>
        <item name="android:backgroundTint">@color/colorAccent</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>