<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/itemTransformer_mainCard_cornerRadius"
    app:cardElevation="@dimen/itemTransformer_mainCard_elevation"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/itemFighters_mainContainer_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_transformer_item">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/autobotContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/autobotIcon"
                android:layout_width="@dimen/itemFighters_teamIcon_size"
                android:layout_height="@dimen/itemFighters_teamIcon_size"
                android:src="@drawable/ic_autobot"
                android:tint="@color/colorTeamIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/autobotNameLabel"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/itemFighters_nameLabel_marginTop"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCardTitle"
                android:theme="@style/Theme.TransformersShowdown.BaseTitle"
                app:layout_constraintStart_toEndOf="@id/autobotIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Optimus Prime" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vsLabel"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/autobotContainer"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorAccent"
            android:theme="@style/Theme.TransformersShowdown.BaseTitle"
            android:text="@string/vs"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/decepticonContainer"
            app:layout_constraintTop_toBottomOf="@id/vsLabel"
            android:layout_marginTop="@dimen/itemFighters_versusLabel_marginTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/decepticonIcon"
                android:layout_width="@dimen/itemFighters_teamIcon_size"
                android:layout_height="@dimen/itemFighters_teamIcon_size"
                android:src="@drawable/ic_decepticon"
                android:tint="@color/colorTeamIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/decepticonNameLabel"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/itemFighters_nameLabel_marginTop"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCardTitle"
                android:theme="@style/Theme.TransformersShowdown.BaseTitle"
                app:layout_constraintStart_toEndOf="@id/decepticonIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Megatron" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>