<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/endScaleStartFade"
        motion:constraintSetStart="@+id/start"
        motion:duration="2000" />

    <Transition
        motion:autoTransition="animateToStart"
        motion:constraintSetEnd="@+id/endScaleStartFade"
        motion:constraintSetStart="@+id/start" />

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/decepticonLoadingIcon"
            android:layout_width="@dimen/dialogLoading_icon_size"
            android:layout_height="@dimen/dialogLoading_icon_size"
            android:layout_marginTop="@dimen/dialogLoading_icon_marginVertical"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/endScaleStartFade">
        <Constraint
            android:id="@+id/decepticonLoadingIcon"
            android:layout_width="@dimen/dialogLoading_icon_size"
            android:layout_height="@dimen/dialogLoading_icon_size"
            android:layout_marginTop="@dimen/dialogLoading_icon_marginVertical"
            android:alpha="1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>